{
  "name": "Caneta Segura",
  "short_name": "Caneta Segura",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004488",
  "icons": [
    {
      "src": "/static/novo_icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

